- hosts: all
  become: true

  tasks:
    - name: Install the unzip package
      apt:
        name: unzip
        state: present

    - name: Download and extract Vault in /bin
      unarchive:
        src: https://releases.hashicorp.com/vault/0.9.3/vault_0.9.3_linux_amd64.zip
        dest: /bin/
        remote_src: yes

    - name: Make default config directory
      become: true
      become_user: root
      command: mkdir /etc/vault.d

    - name: Set default config file
      become: true
      become_user: root
      command: touch /etc/vault.d/config.json

    - name: Make default data directory
      become: true
      become_user: root
      command: mkdir /etc/vault.d/data

    - name: Launch Vault
      become: true
      become_user: root
      shell: nohup /bin/vault server -config /bin/vault.d/config.json </dev/null >/dev/null 2>&1 &
